tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonartifacts__Ansible.tosca
    namespace_uri: radon.artifacts
    namespace_prefix: radonartifacts
  - file: radonnodesazure__AzureBlobTriggerContainer.tosca
    namespace_uri: radon.nodes.azure
    namespace_prefix: radonnodesazure
  - file: radonnodesazure__AzureHttpFunctionLocal.tosca
    namespace_uri: radon.nodes.azure
    namespace_prefix: radonnodesazure
node_types:
  radon.nodes.azure.AzureDurableOrchestrator:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "radon.nodes.azure"
      abstract: "false"
      final: "false"
    properties:
      storage_account_name:
        type: string
      runtime_version:
        type: float
        description: The version of the Azure functions runtime stack
      function_app_name:
        type: string
      function_name:
        type: string
      os_type:
        type: string
      resource_group_name:
        type: string
      zip_file:
        type: string
      runtime_type:
        type: string
        default: "python"
      function_version:
        type: integer
        default: 2
        constraints:
          - valid_values: [ 2, 3 ]
    capabilities:
      trigger:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.azure.AzureBlobTriggerContainer ]
        type: tosca.capabilities.Container
      connect:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.azure.AzureHttpFunctionLocal ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          storage_account_name:
            type: string
            required: true
            default: { get_property: [ SELF, storage_account_name ] }
          runtime_version:
            type: string
            required: true
            default: { get_property: [ SELF, runtime_version ] }
          function_app_name:
            type: string
            required: true
            default: { get_property: [ SELF, function_app_name ] }
          function_name:
            type: string
            required: true
            default: { get_property: [ SELF, function_name ] }
          os_type:
            type: string
            required: true
            default: { get_property: [ SELF, os_type ] }
          resource_group_name:
            type: string
            required: true
            default: { get_property: [ SELF, resource_group_name ] }
          zip_file:
            type: string
            required: true
            default: { get_property: [ SELF, zip_file ] }
          runtime_type:
            type: string
            required: true
            default: { get_property: [ SELF, runtime_type ] }
          function_version:
            type: integer
            required: true
            default: { get_property: [ SELF, function_version ] }
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
            implementation:
              primary: /nodetypes/radon.nodes.azure/AzureDurableOrchestrator/files/create/create.yml
              timeout: 0
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: /nodetypes/radon.nodes.azure/AzureDurableOrchestrator/files/create/create.yml
