tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonrelationships__Triggers.tosca
    namespace_uri: radon.relationships
    namespace_prefix: radonrelationships
relationship_types:
  radon.relationships.azure.AzureTriggers:
    description: Azure-specific relationship type representing AzureResource-to-AzureFunction communication
    derived_from: radon.relationships.Triggers
    metadata:
      targetNamespace: "radon.relationships.azure"
      abstract: "false"
      final: "false"
