tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonrelationshipsazure__AzureTriggers.tosca
    namespace_uri: radon.relationships.azure
    namespace_prefix: radonrelationshipsazure
relationship_types:
  radon.relationships.azure.AzureCosmosDBTriggers:
    description: Azure-specific relationship type representing AzureCosmosDB-to-AzureFunction communication
    derived_from: radon.relationships.azure.AzureTriggers
    metadata:
      targetNamespace: "radon.relationships.azure"
      abstract: "false"
      final: "false"
